In [12]:

import pandas as pd
data = pd.read_csv ('C:\\Users\\rites\\salse data.csv.csv')
type(data)
pd.core.frame.DataFrame
data.info

<bound method DataFrame.info of         Unnamed: 0  Order ID                 Product  Quantity Ordered  \
0                0    295665      Macbook Pro Laptop                 1
1                1    295666      LG Washing Machine                 1
2                2    295667    USB-C Charging Cable                 1
3                3    295668        27in FHD Monitor                 1
4                4    295669    USB-C Charging Cable                 1
...            ...       ...                     ...               ...
185945       13617    222905  AAA Batteries (4-pack)                 1
185946       13618    222906        27in FHD Monitor                 1
185947       13619    222907    USB-C Charging Cable                 1
185948       13620    222908    USB-C Charging Cable                 1
185949       13621    222909  AAA Batteries (4-pack)                 1

        Price Each        Order Date                        Purchase Address  \
0          1700.00  30-12-2019 00:01  136 Church St, New York City, NY 10001
1           600.00  29-12-2019 07:03     562 2nd St, New York City, NY 10001
2            11.95  12-12-2019 18:21    277 Main St, New York City, NY 10001
3           149.99  22-12-2019 15:13     410 6th St, San Francisco, CA 94016
4            11.95  18-12-2019 12:38           43 Hill St, Atlanta, GA 30301
...            ...               ...                                     ...
185945        2.99  07-06-2019 19:02           795 Pine St, Boston, MA 02215
185946      149.99  01-06-2019 19:29   495 North St, New York City, NY 10001
185947       11.95  22-06-2019 18:57   319 Ridge St, San Francisco, CA 94016
185948       11.95  26-06-2019 18:35    916 Main St, San Francisco, CA 94016
185949        2.99  25-06-2019 14:33          209 11th St, Atlanta, GA 30301

        Month    Sales            City  Hour
0          12  1700.00   New York City     0
1          12   600.00   New York City     7
2          12    11.95   New York City    18
3          12   149.99   San Francisco    15
4          12    11.95         Atlanta    12
...       ...      ...             ...   ...
185945      6     2.99          Boston    19
185946      6   149.99   New York City    19
185947      6    11.95   San Francisco    18
185948      6    11.95   San Francisco    18
185949      6     2.99         Atlanta    14

[185950 rows x 11 columns]>

In [13]:
data.describe() #descriptive stastics

,Unnamed: 0,Order ID,Quantity Ordered,Price Each,Month,Sales,Hour
count,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000
mean,8340.388475,230417.569379,1.124383,184.399735,7.059140,185.490917,14.413305
std,5450.554093,51512.737110,0.442793,332.731330,3.502996,332.919771,5.423416
min,0.000000,141234.000000,1.000000,2.990000,1.000000,2.990000,0.000000
25%,3894.000000,185831.250000,1.000000,11.950000,4.000000,11.950000,11.000000
50%,7786.000000,230367.500000,1.000000,14.950000,7.000000,14.950000,15.000000
75%,11872.000000,275035.750000,1.000000,150.000000,10.000000,150.000000,19.000000
max,25116.000000,319670.000000,9.000000,1700.000000,12.000000,3400.000000,23.000000

In [14]:
data = data.drop_duplicates()
data

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,30-12-2019 00:01,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,12-12-2019 18:21,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,22-12-2019 15:13,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,18-12-2019 12:38,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12
...,...,...,...,...,...,...,...,...,...,...,...
185945,13617,222905,AAA Batteries (4-pack),1,2.99,07-06-2019 19:02,"795 Pine St, Boston, MA 02215",6,2.99,Boston,19
185946,13618,222906,27in FHD Monitor,1,149.99,01-06-2019 19:29,"495 North St, New York City, NY 10001",6,149.99,New York City,19
185947,13619,222907,USB-C Charging Cable,1,11.95,22-06-2019 18:57,"319 Ridge St, San Francisco, CA 94016",6,11.95,San Francisco,18
185948,13620,222908,USB-C Charging Cable,1,11.95,26-06-2019 18:35,"916 Main St, San Francisco, CA 94016",6,11.95,San Francisco,18
185949,13621,222909,AAA Batteries (4-pack),1,2.99,25-06-2019 14:33,"209 11th St, Atlanta, GA 30301",6,2.99,Atlanta,14

In [15]:
data.isnull().sum().sum()

0

In [16]:
# If we have Null values. There are three methods for removing null values from any dataset
#method-1
#data2 = data.fillna(value=0)

In [17]:
#method- 2 forword filling
#data3= data.filling(mrthod = 'Fad')
#data3

In [18]:
#method -3 backword filling
#data4 = data.filling(method= 'bfill')
#data4

In [19]:
import numpy as np
from scipy import stats

In [21]:
#detect the outliers using IQR
data.columns

Index(['Unnamed: 0', 'Order ID', 'Product', 'Quantity Ordered', 'Price Each',
       'Order Date', 'Purchase Address', 'Month', 'Sales', 'City', 'Hour'],
      dtype='object')